<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activityProfile"
            android:title="Perfil"/>
        <item
            android:id="@+id/activityCalc"
            android:title="Calculadora"/>
        <item
            android:id="@+id/activityMemory"
            android:title="Memory"/>
        <item
            android:id="@+id/activityRanking"
            android:title="Ranking"/>
        <item
            android:id="@+id/activityMPlayer"
            android:title="Media Player"/>
    </group>
</menu>