<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
        android:title="Llamar"/>
    <item android:id="@+id/navegator"
        android:title="Abrir navegador"/>
    <group android:checkableBehavior="single">
        <item android:id="@+id/notification"
            android:title="Error por notificaciones" />

        <item android:id="@+id/dialog"
            android:title="Error por Alert Dialog"
            />
    </group>
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>